* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --MainColor : #19c8fa;
    --seconeColor : rgb(25, 200, 250 , 0.5);
    --sectionpadding : 100px;
}
.section {
    padding: 100px;
}
.main-heading {
    text-align: center
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
} 
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -36px;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #333;;
    background-color: white;
    border-radius: 50%;
}
.main-heading p{
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #777;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
   
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}
/* Small */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    background-color: #A2A2A2;
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header  nav {
    flex: 1 ;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width : 768px )
{
    header nav .toggle-menu {
        display: none;
    }

}
header  nav ul {
    display: flex;
}
@media (max-width : 767px ) {
    header  nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: #00000071;
    }
    header nav ul li a {
        padding: 15px !important ;
    }
}
header  nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header  nav ul li a:hover ,
header  nav ul li  a.active {
    color: var(--MainColor);
    border-bottom: 1px solid var(--MainColor);
    
}
header  .form  {
    width: 40px ;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header  .form  i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 15px;
}
.landing  {
    min-height: 100vh;
    background-image: url("../images/slider/bg2.jpg");
    background-size: cover;
    position: relative;
}
.landing  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.836);
}
.landing  .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--seconeColor);
    color: white;
    display: flex;
    justify-content: flex-end ;
}
@media (max-width : 767px) {
    .landing  .text {
        width: 100%;
    }
    .landing  .text .content {
        width: 100%;
    }
}
.landing  .text .content {
    max-width: 500px;
}
.landing  .text .content h2 {
   font-size: 30px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom: 20px;
}
.landing  .text .content p {
   font-size: 14px;
   line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width : 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
   left: 30px;
}
.landing .fa-angle-right {
   right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--MainColor);
}
.services {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.services .srv-box {
   display: flex;
}
@media (max-width : 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
.services .srv-box i {
   margin-right: 50px;
}
@media (max-width : 767px) {
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
   margin-bottom: 20px;
   color: var(--MainColor);
}
.services .srv-box p{
   line-height: 2;
   color: #777;
}
@media (min-width : 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.mockup {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    height: 500px;
    position: relative;
    background-image: url("../images/slider/bg2.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.mockup::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;   
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.815);
}
.mockup .image ,
.mockup .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.mockup .image {
    text-align: center;
    position: relative;
    bottom: -150px;
}
.mockup .text {
    color: white;
    padding: 50px;
    background-color: var(--seconeColor);
}
.mockup .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.mockup .text ul li {
   padding: 15px 0;
}
.mockup .text ul li::before {
     font-family: 'Font Awesome 6 Free';
     content:'\f390';
     font-weight: 900;
     margin-right: 20px;
     position: relative;
     top: 1px;
}
@media (max-width : 767px ) {
    .mockup .image {
        display: none
    }
}
.portfilio {
    padding-top: var(--sectionpadding) ;
    padding-bottom: var(--sectionpadding) ;
}

.portfilio .shuffle {
  display: flex;
  justify-content: center;
}
.portfilio .shuffle  li {
    padding: 10px;
}
.portfilio .shuffle  li.active {
    background-color: var(--MainColor);
    color: white;
}
.portfilio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfilio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (max-width : 767px ) {
    .portfilio .imgs-container .box  {
        margin: auto;
    }
}
@media (min-width : 767px ) {
    .portfilio .imgs-container .box  {
        flex-basis: 50%;
    }
}
@media (min-width : 1199px ) {
    .portfilio .imgs-container .box  {
        flex-basis: 25%;
    }
}
.portfilio .imgs-container .box img {
    max-width: 100%;
    transition: 0.4s;
}
.portfilio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.4s;
}
.portfilio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfilio .imgs-container .box .caption p {
    color: #777;
}
.portfilio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfilio .imgs-container .box:hover img {
   transform: rotate(2deg) scale(1.1);
   
}
.portfilio .more {
    background-color: var(--MainColor);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    margin: 40px auto;
    text-transform: uppercase;
}
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
   content: "";
   background-color: #000000e5;
   width: 100%;
   height: 100%;
   position: absolute;
   z-index: 3;
   top: 0;
   left: 0;
   z-index: 1;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--seconeColor);
    padding: 50px;
    color: white;
    text-align: center;
    z-index: 2;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about {
    padding-top: var(--sectionpadding);
    overflow: hidden;
    text-align: center;
}
.about img {
    margin-top: -60px;
    max-width: 100%;
    position: relative;
    bottom: -5px;
}
.stats {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    text-align: center;
    background-image: url("../images/expertise1.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}
.stats  .container {
   position: relative;
   display: flex;
   flex-wrap: wrap;
}
.stats  .container .box {
    color: white;
    padding: 50px;
    background-color: var(--seconeColor);
}
@media ( max-width : 767px) {
    .stats  .container .box {
        flex-basis: 100%;
    }
}
@media ( min-width : 768px) {
    .stats  .container .box {
        flex-basis: 50%;
    }
}
@media ( min-width : 992px) {
    .stats  .container .box {
        flex-basis: 25%;
    }
}
.stats  .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content:center ;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats  .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats  .container .box p{
     font-size: 14px
}
.skills {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap; 
}
@media ( min-width : 767px ){
    .skills .container > div {
        flex-basis: 45%;

    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: var(--MainColor);
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .content {
  display: flex;
  align-items:center ;
  margin-bottom: 30px;
}
.skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media ( max-width : 767px ) {
    .skills .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .content img  {
        margin: 0 auto 20px;
    }
}
.skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .content .text p {
   color: #777;
   text-align: right;
   font-size: 14px;
   margin-bottom: 10px;
}
.skills  .bulltes {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .bulltes li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .bulltes li.active {
    background-color: var(--MainColor);
    border-color: var(--MainColor);
}
.our-skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 20px;
}
.our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--MainColor);
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before {
  content:  attr(Data-progress);
  position: absolute;
  background-color: black;
  top: -40px;
  right: -20px;
  color: white;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color:black transparent transparent transparent ;
    right: -8px;
    top: -15px;
}
.quote {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-image: url("../images/slider/bg3.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.63);
}
.quote .container {
    position: relative;   
}
.quote q {
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
    position: relative;
}
.quote q::before {
    font-family: 'Font Awesome 6 Free';
    content:'\22';
    color: var(--MainColor);
}
.quote q::after {
    font-family: 'Font Awesome 6 Free';
    position: relative;
    content:'\22';
    color: var(--MainColor);
}
.pricing {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
  background-color: #FCFCFC;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--MainColor);
  border-bottom: 1px solid var(--MainColor);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
   font-size: 60px;
   font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -30px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    right: -15px;   
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--MainColor);
}
.pricing .plans .plan  ul li {
   padding: 20px;
   position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--MainColor);
  width: 140px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--MainColor);
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
    color: var(--MainColor);
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 18px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--MainColor);
  color: white;
  padding: 15px 30px;
  transition: 0.4s;
}
.pricing .contact-link:hover {
    background-color: #0884a7;
}
.subscribe {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-image: url(../images/slider/bg3.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position:absolute ;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.685);
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items:center ;
}
@media (max-width : 991px) {
    .subscribe .container {
       flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white ;
    background : none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--MainColor);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="email"]:focus ,
.subscribe .container form input[type="submit"]:focus {
   outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--MainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width : 991px) {
    .subscribe p{
        margin-top: 30px ;
    }
}
.contact { 
    padding-top: var(--sectionpadding) ;
    padding-bottom: var(--sectionpadding) ;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media ( max-width : 767px ) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: flex;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--MainColor);
    border: none;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media ( max-width : 767px ) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
 margin-top: 90px;
}
@media ( max-width : 767px ) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
       }
}
.contact .content .info address {
   line-height: 1.6;
   color: #777;
}
@media ( max-width : 767px ) {
    .contact .content .info address {
        margin-bottom: 50px;
     }
}
.footer {
    padding-top: calc(var(--sectionpadding) / 2 );
    padding-bottom: calc(var(--sectionpadding) / 2) ;
    background-image: url("../images/slider/bg2.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.76);
   width: 100%;
   height: 100%;
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border: 1px solid var(--MainColor);
  font-size: 22px;
  width: fit-content ;
  margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
    color: var(--MainColor);
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--MainColor);
}